<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSA 2020 DOM Task</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="header-wrp">
        <img
          class="logo"
          src="/img/rick-and-morty-logo.png"
          alt="Rick and Morty"
        />

        <button class="btn-wrp episode-sort" id="episode-sort-id">
          <span class="hd-text">sort by EPISODE #</span>
        </button>

        <button class="btn-wrp date-sort" id="date-sort-desc">
          <span class="hd-text">asc sort by DATE</span>
        </button>

        <button class="btn-wrp date-sort" id="date-sort-asc">
            <span class="hd-text">desc sort by DATE</span>
          </button>       

      </div>
    </header>

    <main>
      <div id="container"></div>
    </main>

    <script src="/script.js"></script>
  </body>
</html>
